# Projet_java_UGE_2023-2024

./: .gitignore  build.xml  manifest.mf
Sujet/: The Big Adventure.htm
images/: webp_to_gif.py
maps/: demo1.map
resources/maps/: fun.map
src/fr/uge/TheBigAventure/: Affichage.java  Element.java  Enemy.java  GameObjects.java  Image.java  Item.java  Objects.java  Obstacles.java  Player.java  Position.java  Vehicules.java  Weapon.java  World.java  Zone.java
src/fr/uge/TheBigAventure/characters/: Characters.java  Enemy.java  Friend.java  GameCharacter.java  GeneralCharacterSkin.java  Inventory.java  Player.java  Trade.java  TradeList.java
src/fr/uge/TheBigAventure/display/: Display.java  Image.java  ImageCache.java
src/fr/uge/TheBigAventure/food/: CoockableFood.java  Food.java  GeneralFood.java  GeneralFoodType.java
src/fr/uge/TheBigAventure/gameObjects/: CoockableFood.java  Door.java  Element.java  ElementGroups.java  Enemy.java  Food.java  GameCharacter.java  GeneralCharacterSkin.java  GeneralFood.java  GeneralFoodType.java  GeneralSkin.java  InventoryObjectSkin.java  Item.java  Lever.java  Obstacle.java  ObstacleType.java  Player.java  Vehicules.java  Weapon.java
src/fr/uge/TheBigAventure/general/: Encoding.java  MapData.java  Position.java  World.java  WorldMap.java  Zone.java
src/fr/uge/TheBigAventure/keys/: AcceptedKeys.java
src/fr/uge/TheBigAventure/objects/: Element.java  Item.java  ObstacleType.java  Obstacles.java  Props.java  Vehicules.java  Weapon.java
src/fr/uge/TheBigAventure/personnages/: Characters.java  Enemy.java  Player.java
src/fr/uge/lexer/: Lexer.java  Result.java  Token.java
src/fr/uge/main/: Main.java
src/fr/uge/parser/: Lexer.java  Parser.java  ParsingException.java  Result.java  Token.java
